# saaf

./: .classpath  .gitignore  build.xml  pom.xml  queries.txt
conf/: backtracking-patterns.xml  heuristic-patterns.xml  saaf.conf
newApps/: easyFlashcards50.apk  fakeMeme4.0.apk
newApps/real/: simpleAlarm41.apk
src/de/rub/syssec/saaf/: Main.java
src/de/rub/syssec/saaf/analysis/steps/: SetupFileSystemStep.java
src/de/rub/syssec/saaf/analysis/steps/metadata/: DOMManifestParser.java
src/de/rub/syssec/saaf/application/: Field.java  SmaliClass.java
src/de/rub/syssec/saaf/application/instructions/: Constant.java  Instruction.java
src/de/rub/syssec/saaf/application/methods/: Method.java
src/de/rub/syssec/saaf/application/search/: StringSearcher.java
src/de/rub/syssec/saaf/db/: DatabaseHelper.java
src/de/rub/syssec/saaf/db/dao/mysql/: MySQLMethodDAO.java
src/de/rub/syssec/saaf/gui/editor/: FileTree.java
src/de/rub/syssec/saaf/misc/: ByteUtils.java
src/de/rub/syssec/saaf/misc/config/: Config.java
src/main/java/de/rub/syssec/saaf/analysis/steps/: ThrowRuntimeExceptions.java  TrashOldAnalysisStep.java
src/main/java/de/rub/syssec/saaf/analysis/steps/cfg/: GenerateCFGStep.java
src/main/java/de/rub/syssec/saaf/analysis/steps/cleanup/: DeleteFilesStep.java
src/main/java/de/rub/syssec/saaf/analysis/steps/extract/: ExtractApkStep.java
src/main/java/de/rub/syssec/saaf/analysis/steps/hash/: Hash.java
src/main/java/de/rub/syssec/saaf/analysis/steps/metadata/: CertificateReader.java  MatchAPICallsStep.java  PermissionChecker.java
src/main/java/de/rub/syssec/saaf/analysis/steps/reporting/: ApplicationModelAdaptor.java
src/main/java/de/rub/syssec/saaf/application/: SmaliClass.java
src/main/java/de/rub/syssec/saaf/db/dao/: DAOFactory.java
src/main/java/de/rub/syssec/saaf/db/dao/mysql/: MySQLClassDAO.java  MySQLDAOFactory.java  MySQLPermissionRequestDAO.java
src/main/java/de/rub/syssec/saaf/db/datasources/: XMLHPatternSource.java
src/main/java/de/rub/syssec/saaf/db/persistence/nodb/: NoDBBTResultManager.java  NoDBExceptionManager.java
src/main/java/de/rub/syssec/saaf/db/persistence/sql/: PackageEntityManager.java
src/main/java/de/rub/syssec/saaf/gui/: MainWindow.java
src/main/java/de/rub/syssec/saaf/gui/actions/: AboutAction.java
